
server.port = 8089
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=update


#  connection pool config

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false
